<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register With Us</title>
        <style>
			* {
				font-family: Arial, sans-serif;
			}

			main {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}

			input {
				border: none;
				border-bottom: 1px solid black;
				transition: all 100ms;
			}

			input:focus {
				outline: none;
				border-bottom: 3px solid black;
			}

			input, textarea {
				background-color: rgba(0, 0, 0, .01);
				padding: 1em;
			}
            
			.form-input {
				display: flex;
				flex-direction: column;
				padding: .5em;
				align-items: center;
				justify-content: center;
			}

			#register-form {
				flex-wrap: wrap;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: left;
				box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
				padding: 2em;
			}
        </style>
    </head>
    <body>
        <main>
            <form method="POST" action="https://request-inspector.glitch.me/" id="register-form">
                <div class="form-input">
                    <label for="email">Email: </label>
                    <input type="email" id="email" name="email" placeholder="Enter email here...">
                </div>
                <div class="form-input">
                    <label for="password">Password: </label>
                    <input type="password" id="password" name="password" placeholder="Enter password here...">
                </div>
                <div class="form-input">
                    <label for="bio">Bio: </label>
                    <textarea name="bio" id="bio" rows="10" cols="50"></textarea>
                </div>
                <h2>How'd you hear about us?</h2>
                <div class="form-input">
                    <div>
                        <input type="radio" name="howd-you-hear" value="billboard" id="billboard">
                        <label for="billboard">Billboard</label>
                    </div>

                    <div>
                        <input type="radio" name="howd-you-hear" value="radio-advertisement" id="radio-advertisement">
                        <label for="radio-advertisement">Radio Advertisement</label>
                    </div>
                    <div>
                        <input type="radio" name="howd-you-hear" value="internet-advertisement"
                               id="internet-advertisement">
                        <label for="internet-advertisement">Internet Advertisement</label>
                    </div>
                    <div>
                        <input type="radio" name="howd-you-hear" value="other" id="other">
                        <label for="other">Other</label>
                    </div>
                </div>
                <div class="form-input">
                    <label for="web-browser-pref">What's your favorite web browser?</label>
                    <select id="web-browser-pref" name="web-browser-pref">
                        <option value="chrome">Google Chrome</option>
                        <option value="firefox">Mozilla Firefox</option>
                        <option value="ie">Internet Explorer</option>
                        <option value="edge">Microsoft Edge</option>
                        <option value="opera">Opera</option>
                    </select>

                </div>
                <button>Submit</button>
            </form>
        </main>
    </body>
</html>